* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #ffff;
  --main-color: #0ef;
}
.light-theme {
  --bg-color: #fef6fa;
  --second-bg-color: #f8bedf;
  --text-color: #010104;
  --main-color: #ab1269;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.name-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
}
.header img {
  width: 10%;
  border-radius: 50%;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
#change-theme {
  font-size: 18px;
  cursor: pointer;
}
#change-theme:hover {
  color: var(--main-color);
  transform: rotate(360deg);
  transition: transform 0.5s ease-in-out;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}
.navbar {
  display: flex;
  gap: 50px;
  align-items: center;
}
.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  transform: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home */

.home-img {
  filter: drop-shadow(10px 10px 10px var(--main-color));
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.home-img img {
  max-width: 100%;
  height: auto;
  width: 50%;
  animation: floatImage 4s ease-in-out infinite;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content {
  flex: 1;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3 :nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
span {
  color: var(--main-color);
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.download-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.download-btn:hover {
  box-shadow: none;
}
.home {
  background-image: linear-gradient(
      45deg,
      transparent 20%,
      black 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(transparent 2px, transparent 0);
  background-size: 50px 50px, 50px 50px;
  display: flex;
  align-items: center;
}

/* about */

.about {
  gap: 25rem;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-div {
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  width: 45%;
}
.about-content {
  margin: 0 auto;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 2rem;
  margin: 2rem 0 3rem;
}

/* animation */

@keyframes move-dot1 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }

  20% {
    transform: translateX(-50%) translateY(30%);
  }

  100% {
    transform: translateX(-50%) translateY(30%);
  }
}

@keyframes move-dot2 {
  0% {
    transform: translateX(-50%) translateY(-50%);
  }

  15% {
    transform: translateX(-50%) translateY(-10%);
  }

  30% {
    transform: translateX(-10%) translateY(-10%);
  }

  100% {
    transform: translateX(-10%) translateY(-10%);
  }
}

.animation-example {
  height: 50vmin;
  width: 50vmin;
  position: relative;
}
.animation-example .item {
  position: absolute;
  top: 0;
  left: 50%;
  height: 50%;
  width: 50%;
  transform: translateX(-50%);
  transform-origin: 50% 100%;
  pointer-events: none;
}
.animation-example .item:nth-child(2) {
  transform: translateX(-50%) rotate(90deg);
}
.animation-example .item:nth-child(3) {
  transform: translateX(-50%) rotate(180deg);
}
.animation-example .item:nth-child(4) {
  transform: translateX(-50%) rotate(270deg);
}
.animation-example .item .line {
  height: 100%;
  width: calc(50% + 1px);
  border-right: 2px dashed var(--main-color);
}
.animation-example .item .dot {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
  width: 100%;
  animation: move-dot1 5.5s linear infinite;
}
.animation-example .item .dot::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 5%;
  width: 5%;
  background: #fff;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}
.animation-example .item .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background: var(--main-color);
}
.animation-example .item.-type2 {
  top: 0;
  left: 0;
  transform: none;
  transform-origin: 100% 100%;
}
.animation-example .item.-type2:nth-child(5) {
  transform: scaleX(-100%);
}
.animation-example .item.-type2:nth-child(6) {
  transform: scaleX(-100%) scaleY(-100%);
}
.animation-example .item.-type2:nth-child(7) {
  transform: scaleY(-100%);
}
.animation-example .item.-type2 .line {
  position: absolute;
  top: 30%;
  left: calc(30% - 1px);
  width: 70%;
  height: 40%;
  border-right: none;
  border-left: 2px dashed var(--main-color);
  border-bottom: 2px dashed var(--main-color);
}
.animation-example .item.-type2 .dot {
  top: 30%;
  left: 30%;
  animation: move-dot2 4s linear infinite;
}
.animation-example .item.-type2 .circle {
  top: 30%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%);
}
.animation-example .item:nth-of-type(1) .dot {
  animation-delay: 0;
}
.animation-example .item:nth-of-type(7) .dot {
  animation-delay: 0.5s;
}
.animation-example .item:nth-of-type(2) .dot {
  animation-delay: 1s;
}
.animation-example .item:nth-of-type(6) .dot {
  animation-delay: 1.5s;
}
.animation-example .item:nth-of-type(3) .dot {
  animation-delay: 2s;
}
.animation-example .item:nth-of-type(5) .dot {
  animation-delay: 2.5s;
}
.animation-example .item:nth-of-type(4) .dot {
  animation-delay: 3s;
}
.animation-example .item:nth-of-type(8) .dot {
  animation-delay: 3.5s;
}
.animation-example .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50%;
  width: 50%;
}
.animation-example .center .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}
.animation-example .center .circle:nth-child(1) {
  height: 100%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 3vmin rgba(0, 0, 0, 0.1);
}
.animation-example .center .circle:nth-child(2) {
  height: 80%;
  width: 80%;
  border: 2px solid var(--main-color);
}
.animation-example .center .circle:nth-child(3) {
  height: 50%;
  width: 50%;
  background: var(--main-color);
}

/* skills */

.skills h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box {
  height: 70vh;
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h2 {
  font-size: 3rem;
}
.services-box p {
  font-size: 2rem;
  margin: 1rem 0 3rem;
  text-align: justify;
  color: var(--text-color);
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 75px;
}
.skills-grid img {
  margin: auto;
  border-bottom: 5px solid black;
}

/* projects */

.projects {
  background: var(--second-bg-color);
}
.projects h2 {
  margin-bottom: 4rem;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.project-box img {
  width: 100%;
  transition: 0.5s ease;
}
.project-box:hover img {
  transform: scale(1.1);
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.project-box:hover .project-layer {
  transform: translateY(0);
}
.project-layer h4 {
  font-size: 3rem;
  color: #161616;
}
.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: #161616;
}
.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* contact */

.contact {
  background-image: linear-gradient(
      45deg,
      transparent 20%,
      black 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
    linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
    radial-gradient(transparent 2px, transparent 0);
  background-size: 30px 30px, 30px 30px;
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 60%;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .download-btn {
  margin-top: 2rem;
  cursor: pointer;
}
input::placeholder {
  color: rgb(166, 163, 163);
  opacity: 0.8;
}
textarea::placeholder {
  color: rgb(166, 163, 163);
  opacity: 0.8;
}

/* footer */

.footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* Media Queries */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .services-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services-box h2 {
    margin-top: 30px;
  }
  .services-box .read-more {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .services-box {
    padding-bottom: 7rem;
  }
  .services-box {
    padding: 50px 20px;
  }
  .services-box h2 {
    font-size: 28px;
  }
  .services-box .read-more {
    font-size: 16px;
  }
  .project-container {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .name-logo a {
    display: none;
    font-size: 10px;
  }
  .name-logo img {
    width: 40px;
  }
  .home {
    flex-direction: column;
  }
  .home-img {
    width: 75vw;
    height: 75vh;
  }
  .home-img img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70%;
    margin-top: 4rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-div {
    width: 100%;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .services-box h2 {
    margin-bottom: 3rem;
    font-size: 24px;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .name-logo a {
    display: none;
    font-size: 8px;
  }
  .name-logo img {
    margin-left: -50px;
  }
  .project-container {
    grid-template-columns: 1fr;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .services-box h2 {
    font-size: 20px;
  }
  .services-box .read-more {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  .name-logo a {
    display: none;
  }
  .name-logo img {
    width: 35px;
  }
  html {
    font-size: 50%;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .home-img {
    width: 75vw;
    height: 75vh;
  }
  .home-img img {
    width: 100%;
    height: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-div {
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  .animation-example {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    bottom: 100px;
  }
  .services-box h2 {
    font-size: 18px;
  }
  .services-box .read-more {
    display: block;
  }
  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  body {
    overflow-x: hidden;
  }
  .name-logo a {
    display: none;
  }
  .name-logo img {
    width: 30px;
  }
  .home-img {
    width: 75vw;
    height: 75vh;
  }
  .home-img img {
    width: 100%;
    height: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-div {
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  .animation-example {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
    bottom: 100px;
  }
  .services-container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
